MONGO_URL=mongodb+srv://tarikul:LRnRIP1pW4QfsUrs@cluster0.nrsglls.mongodb.net/tasks_management?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SMTP_USER=noreply@gizantech.com
SMTP_PASS=YAZQrfIHYysp6Mo