MONGO_URL=mongodb+srv://tarikul:LRnRIP1pW4QfsUrs@cluster0.nrsglls.mongodb.net/tasks_management?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
# SMTP_USER=noreply@gizantech.com
# SMTP_PASS=YAZQrfIHYysp6Mo
SMTP_USER=noreaplygizantech@gmail.com
SMTP_PASS=nyam ymvj rgqh hmuy