MONGO_URL=mongodb+srv://tarikul:LRnRIP1pW4QfsUrs@cluster0.nrsglls.mongodb.net/tasks_management?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD
PORT=5000
# SMTP_USER=noreply@gizantech.com
# SMTP_PASS=YAZQrfIHYysp6Mo
SMTP_USER=tarikul.cse5.bu@gmail.com
SMTP_PASS=Tisatsat420,./
=======
PORT=8080
# SMTP_USER=noreply@gizantech.com
# SMTP_PASS=YAZQrfIHYysp6Mo
SMTP_USER=noreaplygizantech@gmail.com
SMTP_PASS=nyam ymvj rgqh hmuy
>>>>>>> 1a4c8472d1999111c3467312490946cc1f3cdfb3
