MONGO_URL=mongodb+srv://tarikul:LRnRIP1pW4QfsUrs@cluster0.nrsglls.mongodb.net/tasks_management?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# SMTP_USER=noreply@gizantech.com
# SMTP_PASS=YAZQrfIHYysp6Mo
SMTP_USER=tarikul.cse5.bu@gmail.com
SMTP_PASS=Tisatsat420,./